HOST=localhost
PORT=4949
FILE_UPLOAD_SERVER=http://127.0.0.1:4949
PAYMENT_URL=http://127.0.0.1:4949
SQL_HOST=localhost
SQL_USER=admin
SQL_PASSWORD=admin@123
SQL_DATABASE=e-commerce

JWT_SECRET=bb5dc8842ca31d4603d6aa11448d1654
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="24 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST=gmail
EMAIL_SMTP_PORT=smtp.gmail.com
EMAIL_SMTP_USERNAME=service.birlamart@gmail.com
EMAIL_SMTP_PASSWORD=lhwxlixtodcztuls
# true for 465, false for other ports
EMAIL_SMTP_SECURE=true

TWILIO_ACCOUNT_SID=AC3e05011f2a9f254fd139539abe83450e
TWILIO_AUTH_TOKEN=86c3114411cfbdf20bab63e03e5589b6
TWILIO_SEND_PHONE_NUMBER=+18056699561